
MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_DATABASE="DepressiveBlog"
MYSQL_PORT=8889
# NODE_ENV="development"
PORT = 3000


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://depressiveblog_user:YI7g3NUMPzpy2NlOKjF9nvVCE59qKTaZ@dpg-cpc3ll4f7o1s73899p60-a.frankfurt-postgres.render.com/depressiveblog"

JWT_SECRET=din_jwt_secret
